:root
    {
      --space-8: 8px;
      --space-16: 16px;
      --space-24: 24px;
      --space-32: 32px;
      --space-40: 40px;
      --gutter: 16px;
    }

    * 
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body
    {
      background: #000000;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container
    {
      width: 100%;
      max-width: 414px;
      height: 100vh;
      background: rgb(237, 237, 237);
      padding: var(--space-16);
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: var(--space-16);
    }

    .row
    {
      display: flex;
      gap: var(--gutter);
    }

    .col
    {
      flex: 1;
      background: #eee; 
    }

    .navbar {
        background-color:  rgb(237, 237, 237);
        padding: 16px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        position: relative;
      }

      .logo-esquerda,
      .logo-direita {
        width: 25px;
        height: auto;
        filter: brightness(0) saturate(100%) invert(38%) sepia(75%) saturate(558%) hue-rotate(190deg) brightness(97%) contrast(92%);
      }

      .esquerda {
        justify-self: start;
      }
  
      .centro {
        justify-self: center;
      }
  
      .direita {
        justify-self: end;
      }
  
      .svg_logo_inatel {
        width: 80px;
        height: auto;
        display: flex;
      }
  
      .svg_logo_inatel path {
        fill: rgb(57, 116, 217);
      }

.card
{
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    font-family: sans-serif;
    margin: 0px auto;

}

.card h1 {
    margin-top: 0px;
    margin-bottom: 8px;
    color: #333;
    font-size:20px;
    font-weight: bold;
  }
  
  .card p {
    margin: 4px 0;
    color: #333;
    font-size: 12px;
  }

  #icon-notification
  {
    width: 17px;
    height: auto;
    margin-right: 8px;
    filter: brightness(0) saturate(100%) invert(38%) sepia(75%) saturate(558%) hue-rotate(190deg) brightness(97%) contrast(92%);
}

  #icon-message
  {
    width: 15px;
    height: auto;
    margin-right: 10px;
    filter: brightness(0) saturate(100%) invert(38%) sepia(75%) saturate(558%) hue-rotate(190deg) brightness(97%) contrast(92%);
}

#carousel {
    display: flex;
    justify-content: center;
  }
  
  .carousel {
    width: 350px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .carousel-item img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  
  .card-carousel {
    background-color: white;
    text-align: center;
    padding: 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
  
  .card-carousel h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }
  
  .card-carousel p2 {
    display: block;
    margin-bottom: 16px;
    font-size: 12px;
    color: black;
  }
  
  .card-carousel span {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: black;
  }

  .icon-color {
    filter: brightness(0) saturate(100%) invert(38%) sepia(75%) saturate(558%) hue-rotate(190deg) brightness(97%) contrast(92%);
  }

  .carousel button
  {
    position: absolute;
    margin-bottom: 100px;
  }